/* Estilo General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.dark-theme{
  --color-primary: #00d8ff;
  --color-secondary: #9acdff;
  --color-main-bg: #1e1e1e;
  --color-main-text: #f1f1f1;
  --color-card-bg: #2e2e2e;
  --color-header-bg: #252525;
  --color-header-text: #c0c0c0;
  --color-header-border: #333;
}

.light-theme{
  --color-primary: #007acc;
  --color-secondary: #005f99;
  --color-main-bg: #f9f9f9;
  --color-main-text: #2e2e2e;
  --color-card-bg: #ffffff;
  --color-header-bg: #e0e0e0;
  --color-header-text: #333333;
  --color-header-border: #cccccc;
}

body {
  background-color: var(--color-main-bg);
  color: var(--color-main-text);
  font-size: 16px;
}


/* Estilos del Header */
header {
  background: var(--color-header-bg);
  padding: 3rem 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 2rem;
  justify-content: center;
}

header .sideLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header .sideRight {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  color: var(--color-primary);
  font-size: 2.6rem;
  letter-spacing: 2px;
  position: relative;
}

.profession {
  color: var(--color-secondary);
  font-size: 1.3rem;
  font-style: italic;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}


/* Estilos de la Navbar */
#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: var(--color-header-bg);
  border-bottom: 1px solid var(--color-header-border);
  z-index: 1000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
}

#navbar .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px
}

@media only screen and (max-width: 1030px) {
  .contact-text {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .contact-label {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #navbar span {
    display: none;
  }
}

.contact {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.theme-change {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

#navbar a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

#navbar a:hover {
  color: var(--color-secondary);
}


/* Secci贸n General */
h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-primary);
  position: relative;
}

h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 1rem auto 0;
  border-radius: 5px;
}

.twosides {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem 0;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.twosides .side {
  flex: 1;
  min-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


/* Secci贸n About */
#about p {
  text-align: center;
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  color: var(--color-main-text);
}


/* Secci贸n Career */
#career .container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

#career .container .card {
  position: relative;
  max-width: 50rem;
}

#career .container .card h4 {
  color: var(--color-secondary);
  font-style: italic;
}

#career .container .card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
#career .container .card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
#career .container .card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid var(--color-primary);
}

#career .container .card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

@media only screen and (max-width: 400px) {
  #career .container .card:nth-child(odd)::before {
    top: -5px;
    bottom: -5px;
  }
}

#career .container .card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

#career .container .card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

#career .container .card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

#career .container .card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

#career .container .card .info {
  display: flex;
  flex-direction: column;
  background-color: var(--color-card-bg);
  color: var(--color-main-text);
  border-radius: 8px;
  border: 1px solid var(--color-primary);
  padding: 10px;
}

#career .container .card .info .title {
  color: var(--color-primary);
  position: relative;
}

#career .container .card .info .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--color-main-text);
  border-radius: 999px;
  border: 3px solid var(--color-primary);
}

#career .container .card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

#career .container .card:nth-child(even) > .info > .title::before {
  right: -45px;
}


/* Secci贸n Skills */
#skills .container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

#skills .container .card {
  flex-direction: column;
  flex: 1;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-primary);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#skills .container .card h3 {
  color: var(--color-main-text);
  font-style: italic;
}

#skills .container .card ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  height: max-content;
}

#skills .container .card ul li {
  background-color: var(--color-card-bg);
  color: var(--color-primary);
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid var(--color-primary);
  transition: background-color 0.3s ease;
}

#skills .container .card ul li:hover {
  background-color: var(--color-primary);
  color: var(--color-main-bg);
}


/* Footer */
footer {
  background-color: var(--color-header-bg);
  color: var(--color-header-text);
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid var(--color-header-border);
}

footer p {
  margin-bottom: 0;
  font-size: 0.9rem;
}
